{
  "name": "skillland",
  "version": "1.0.0",
  "private": true,
  "description": "SkillLand educational career-guidance site and mini-games.",
  "main": "server.js",
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 node server.js",
    "render-start": "SKILLLAND_NO_BROWSER=1 NODE_NO_WARNINGS=1 node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
